PROD=false
DEBUG=false
LOG=true

ALLOWED_HOSTS=localhost,127.0.0.1
SWAGGER_ALLOWED=true
SWAGGER_ALLOWED_HOSTS=127.0.0.1/32,185.199.109.133/32

# cache
USE_CACHE=true

# Mongodb
# MONGO_URI=mongodb://localhost:27017/
MONGODB_URI=mongodb://host.docker.internal:27017/
MONGODB_DATABASE=smart-news-aggregator
MONGODB_COLLECTION_USER=users
MONGODB_COLLECTION_ARTICLE=articles
MONGODB_COLLECTION_INTERACTION=user-article-interactions
MONGODB_COLLECTION_COMMENT=comments
MONGODB_COLLECTION_LOG_REQUEST=log-requests
MONGODB_COLLECTION_SERVER_ERROR_LOG=server-error-log
MONGODB_COLLECTION_AUTH_EVENT_LOG=auth-event-log

# Redis
# REDIS_URI=redis://localhost:6379
REDIS_URI=redis://host.docker.internal:6379

# extern api mediastack
EXTERNAPI_MEDIASTACK_ENABLE=true
EXTERNAPI_MEDIASTACK_ACCESS_KEY=
EXTERNAPI_MEDIASTACK_MAX_REQUEST=10

# extern api currentsapi
EXTERNAPI_CURRENTSAPI_ENABLE=true
EXTERNAPI_CURRENTSAPI_ACCESS_KEY=
EXTERNAPI_CURRENTSAPI_MAX_REQUEST=10

# extern api gnews
EXTERNAPI_GNEWS_ENABLE=true
EXTERNAPI_GNEWS_ACCESS_KEY=
EXTERNAPI_GNEWS_MAX_REQUEST=10

# extern api marketaux
EXTERNAPI_MARKETAUX_ENABLE=true
EXTERNAPI_MARKETAUX_ACCESS_KEY=
EXTERNAPI_MARKETAUX_MAX_REQUEST=10

# extern api nytimes
EXTERNAPI_NYTIMES_ENABLE=true
EXTERNAPI_NYTIMES_ACCESS_KEY=
EXTERNAPI_NYTIMES_MAX_REQUEST=10

# extern api newsapi
EXTERNAPI_NEWSAPI_ENABLE=true
EXTERNAPI_NEWSAPI_ACCESS_KEY=
EXTERNAPI_NEWSAPI_MAX_REQUEST=10

# extern api newsdata
EXTERNAPI_NEWSDATA_ENABLE=true
EXTERNAPI_NEWSDATA_ACCESS_KEY=
EXTERNAPI_NEWSDATA_MAX_REQUEST=10

# extern api spaceflightnewsapi
EXTERNAPI_SPACEFLIGHTNEWSAPI_ENABLE=true
EXTERNAPI_SPACEFLIGHTNEWSAPI_ACCESS_KEY=
EXTERNAPI_SPACEFLIGHTNEWSAPI_MAX_REQUEST=10

# extern api theguardian
EXTERNAPI_THEGUARDIAN_ENABLE=true
EXTERNAPI_THEGUARDIAN_ACCESS_KEY=
EXTERNAPI_THEGUARDIAN_MAX_REQUEST=10

