global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'smart-news-aggregator-api'
    static_configs:
      # - targets: ['smart-news-aggregator-api:5000']
      - targets: ['localhost:5050']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongodb-exporter:9216']